<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.skyplusplus.minesolver.game.GameController">
    <top>
        <GridPane alignment="center" hgap="10" vgap="10">

            <padding><Insets top="5" right="10" left="10"/></padding>

            <columnConstraints>
                <ColumnConstraints hgrow="NEVER" halignment="LEFT"/>
                <ColumnConstraints hgrow="ALWAYS" halignment="LEFT"/>
                <ColumnConstraints hgrow="NEVER" halignment="RIGHT"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints vgrow="NEVER" valignment="CENTER"/>
            </rowConstraints>


            <Button text="Use AI" fx:id="useAIBtn" onAction="#onUseAI"
                    GridPane.columnIndex="0" GridPane.rowIndex="0"/>

            <TextField fx:id="minesRemainingTextField" disable="true" maxWidth="70"
                       GridPane.columnIndex="1" GridPane.rowIndex="0"/>

            <Label text="Cols:"
                   GridPane.columnIndex="2" GridPane.rowIndex="0"/>

            <TextField text="30" maxWidth="70" fx:id="colsTextField" GridPane.columnIndex="3" GridPane.rowIndex="0"/>

            <Label text="Rows:" GridPane.columnIndex="4" GridPane.rowIndex="0"/>

            <TextField text="16" maxWidth="70" fx:id="rowsTextField" GridPane.columnIndex="5" GridPane.rowIndex="0"/>

            <Label text="Mines:" GridPane.columnIndex="6" GridPane.rowIndex="0"/>

            <TextField text="99" maxWidth="70" fx:id="minesTextField" GridPane.columnIndex="7" GridPane.rowIndex="0"/>


            <Button text="New Game" onAction="#onNewGame"
                    GridPane.rowIndex="0" GridPane.columnIndex="8"/>
        </GridPane>
    </top>
    <center>
        <Pane fx:id="wrapperPane">
            <BorderPane.margin><Insets top="10" right="10" bottom="10" left="10"/></BorderPane.margin>
            <Canvas fx:id="gameCanvas" width="${wrapperPane.width}" height="${wrapperPane.height}">
            </Canvas>
        </Pane>
    </center>
</BorderPane>
