<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<BorderPane xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.skyplusplus.minesolver.game.GameController">
    <top>
        <GridPane alignment="center" hgap="10" vgap="10">

            <padding><Insets left="10" right="10" top="5" /></padding>

            <columnConstraints>
                <ColumnConstraints halignment="LEFT" hgrow="NEVER" />
                <ColumnConstraints halignment="LEFT" hgrow="NEVER" />
                <ColumnConstraints halignment="LEFT" hgrow="NEVER" />
                <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" />
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints valignment="CENTER" vgrow="NEVER" />
            </rowConstraints>


            <ComboBox fx:id="aiCbbx" GridPane.columnIndex="0" GridPane.rowIndex="0" maxWidth="100">
                <items>
                </items>
            </ComboBox>

            <Button fx:id="useAIBtn" onAction="#onUseAI" text="Use AI" GridPane.columnIndex="1" GridPane.rowIndex="0"/>

            <CheckBox fx:id="autoMove" prefWidth="100" text="Auto Move" GridPane.columnIndex="2" GridPane.rowIndex="0" />

            <Label text="Cols:" GridPane.columnIndex="3" GridPane.rowIndex="0" />

            <TextField fx:id="colsTextField" maxWidth="50.0" text="30" GridPane.columnIndex="4" GridPane.rowIndex="0" />

            <Label text="Rows:" GridPane.columnIndex="5" GridPane.rowIndex="0" />

            <TextField fx:id="rowsTextField" maxWidth="50.0" text="16" GridPane.columnIndex="6" GridPane.rowIndex="0" />

            <Label text="Mines:" GridPane.columnIndex="7" GridPane.rowIndex="0" />

            <TextField fx:id="minesTextField" maxWidth="50.0" text="99" GridPane.columnIndex="8" GridPane.rowIndex="0" />


            <Button onAction="#onNewGame" text="New Game" GridPane.columnIndex="9" GridPane.rowIndex="0" />
        </GridPane>
    </top>
    <center>
        <Pane fx:id="wrapperPane">
            <BorderPane.margin><Insets bottom="10" top="10" /></BorderPane.margin>
            <Canvas fx:id="gameCanvas" height="${wrapperPane.height}" width="${wrapperPane.width}">
            </Canvas>
        </Pane>
    </center>
    <bottom>
        <GridPane alignment="center" hgap="10" vgap="10">
            <padding><Insets left="10" right="10" top="5" /></padding>

            <columnConstraints>
                <ColumnConstraints halignment="LEFT" hgrow="NEVER" />
                <ColumnConstraints halignment="LEFT" hgrow="NEVER" />
                <ColumnConstraints halignment="LEFT" hgrow="NEVER" />
                <ColumnConstraints halignment="LEFT" hgrow="NEVER" />
                <ColumnConstraints halignment="LEFT" hgrow="NEVER" />
                <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints valignment="CENTER" vgrow="NEVER" />
            </rowConstraints>

            <Text text="Mines left:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <Text fx:id="minesRemainingTextField" GridPane.columnIndex="1" GridPane.rowIndex="0" />


            <Text text="Wins:" GridPane.columnIndex="2" GridPane.rowIndex="0" />
            <Text fx:id="winLossText" text="0/0" GridPane.columnIndex="3" GridPane.rowIndex="0" />
            <Button onAction="#resetWinLoss" text="Reset" GridPane.columnIndex="4" GridPane.rowIndex="0" />
            <TextField fx:id="AIMsg" text="AI output here" GridPane.columnIndex="5" GridPane.rowIndex="0" />
        </GridPane>
    </bottom>
</BorderPane>
